VUE_APP_API_ENDPOINT=https://rms.ademo.link/api/v1
VUE_APP_TERMS_CONDITION_LINK=https://otlop.app/terms-and-conditions/
VUE_APP_PRIVACY_URL=https://otlop.app/privacy-policy/
VUE_APP_CONTACT_US_URL=https://otlop.app/contact-us/
